šeme/izvestaj_sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1"
    targetNamespace="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/izvestaj_o_imunizaciji"
    xmlns:ftn="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/izvestaj_o_imunizaciji">

    <xs:element name="Izvestaj_o_imunizaciji">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ftn:Period_izvestaja"/>
                <xs:element ref="ftn:Podaci_o_zahtevima"/>
                <xs:element ref="ftn:Lista_vakcina"/>
                <xs:element ref="ftn:Raspodela_po_proizvodjacima"/>
                <xs:element name="Datum_izdavanja">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:dateTime">
                                <xs:attribute fixed="pred:datum_izdavanja"
                                    name="property" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Period_izvestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pocetak_perioda">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:dateTime">
                                <xs:attribute fixed="pred:pocetak_perioda"
                                    name="property" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Kraj_perioda">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:dateTime">
                                <xs:attribute fixed="pred:kraj_perioda"
                                    name="property" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podaci_o_zahtevima">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj_dokumenata_o_interesovanju" type="xs:nonNegativeInteger"/>
                <xs:element name="Broj_zahteva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Primljeno" type="xs:nonNegativeInteger"/>
                            <xs:element name="Izdato" type="xs:nonNegativeInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Lista_vakcina">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ftn:Vakcina"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Vakcina">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Redni_broj_doze" type="xs:positiveInteger"/>
                <xs:element name="Broj_datih_doza" type="xs:nonNegativeInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Raspodela_po_proizvodjacima">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ftn:Proizvodjac"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Proizvodjac">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime_proizvodjaca" type="xs:string"/>
                <xs:element name="Broj_doza" type="xs:nonNegativeInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
