šeme/zahtev_sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1"
    targetNamespace="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/zahtev_za_sertifikatom"
    xmlns:ftn="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/zahtev_za_sertifikatom">

    <xs:element name="Zahtev_za_zeleni_sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ftn:Podnosilac_zahteva"/>
                <xs:element ref="ftn:Zaglavlje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podnosilac_zahteva">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Prezime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum_rodjenja" type="xs:date"/>
                <xs:element name="Pol">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Muski"/>
                            <xs:enumeration value="Zenski"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Jmbg">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="13"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Broj_pasosa">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="9"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Razlog_podnosenja_zahteva">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Zaglavlje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mesto_podnosenja_zahteva">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Dan_podnosenja_zahteva" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
